<!DOCTYPE html>
<html>
  <head>
    <title>GCP Cloud Build-Final Version</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        text-shadow: none;
      }
      body.blurry {
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;
        text-align: right;
        padding-top: 11em;
        background-color: #3367D6;
      }
      .textColumn p {
        width: 75%;
        float: right;
      }
      .linksColumn {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 50%;
        background-color: #202124;
      }
      h1 {
        color: #ffffff;
        font-size: 400%;
        font-weight: bold;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        color: #ffffff;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations! Cloud Build Deployed Successfully</h1>
      <p>Your Node.js application has been successfully built and deployed using Google Cloud Build and is now running in your GCP environment.</p>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <ul>
        <li><a href="https://cloud.google.com/build">Google Cloud Build Documentation</a></li>
        <li><a href="https://cloud.google.com/kubernetes-engine">Google Kubernetes Engine (GKE)</a></li>
        <li><a href="https://cloud.google.com/run/docs">Deploy to Cloud Run</a></li>
        <li><a href="https://cloud.google.com/artifact-registry">Use Artifact Registry for Images</a></li>
        <li><a href="https://cloud.google.com/deploy">Set Up Cloud Deploy for CI/CD</a></li>
      </ul>
    </div>
  </body>
</html>
